Emp ID,Emp Last Name,Emp First Name,Job Code,Dept,Eval Score
396399,Albert,Sonia,E601,ADMIN,77
736552,Alvarado,Carlos,E428,EXEC,75
212153,Alvarez,Roberto,E513,EXEC,94
395636,Andrews,Sandra,E428,HR,78
331485,Angee,Javier,E425,HR,91
397926,Barkley,Manuel,E601,EXEC,94
411058,Bartlett,Sharrie,E513,SALES,81
514244,Bridgewater,Mariya,E428,EXEC,75
570001,Camacho,Fernando,E538,ACCT,80
293402,Cardona,Alvin,E601,SALES,81
244435,Chavez,Debora,E513,EXEC,84
400978,Del Rio,Clarence,E425,HR,68
325947,Dos Santos,Jennifer,E601,ADMIN,68
321651,Estevez,Ashlin,E513,ACCT,77
400215,Fisher,Jared,E428,HR,72
402504,Flores,Valerie,E538,SALES,92
474062,Fouche,Carlos,E428,EXEC,83
679934,Garcia,Samantha,E428,ACCT,70
570001,Garmen,Katherine,E538,EXEC,82
340616,Gilbert,Shara,E425,ACCT,98
355433,Gilman,Marlene,E538,ADMIN,91
419293,Glaser,Sheral,E601,HR,91
417767,Gonzalez,Maria,E428,SALES,94
418530,Gonzalez,Richard,E428,EXEC,85
417004,Hawkins,Michelle,E538,HR,87
416240,Jacques,Savanah,E513,EXEC,95
415477,Lopez,Ronaldo,E425,HR,78
414714,Louis,Daniel,E601,HR,93
413951,Macias,Stephanie,E513,HR,85
413188,Martine,Andrea,E428,ACCT,82
401741,McMillan,Maria,E538,SALES,65
404031,Mendoza,Cristina,E425,SALES,88
404794,Morris,Isabella,E425,EXEC,97
397163,Munoz,Antonio,E428,EXEC,76
412425,Navarro,Marvin,E601,ADMIN,94
411662,Par,Nikolai,E535,HR,82
410899,Pereira,Caryn,E425,HR,70
403267,Ponce,David,E538,HR,81
410135,Quinn,Ingrid,E513,EXEC,77
409372,Robinson,Warebi,E538,ADMIN,66
408609,Rodriguez,Nicholas,E513,ADMIN,76
405557,Rodriguez,Thamara,E425,SALES,84
407846,Roque,Adrian,E535,SALES,91
407083,Salas,Dennis,E538,HR,70
398689,Warner,Andy,E538,EXEC,83
399452,Williams,Deborah,E513,ADMIN,70
406320,Zapata,Natalie,E425,SALES,69
